# libraryApplication

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ldwj/baseapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ldwj/baseapplication/: MainActivity.java  Myapplication.java
app/src/test/java/com/example/ldwj/baseapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libraryApplication/: build.gradle  gradle.properties  local.properties
libraryApplication/src/main/: AndroidManifest.xml
libraryApplication/src/main/java/com/ldwj/libraryapplication/: BaseApplication.java
libraryApplication/src/main/java/com/tiamaes/libraryapplication/: BaseApplication.java
libraryApplication/src/main/res/values/: strings.xml
